:root {
  --kpi-h: 153px;
}

.app_dashboard_home {
  &__header {
    background-color: #2b2b2b;
    min-height: 212px;
    margin-bottom: calc(var(--kpi-h) / 2);
    padding-top: 40px;
    position: relative;

    @include screen('md') {
      margin-bottom: unset;
      min-height: unset;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    &__profile_con {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 8px;
    }

    &__profile {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #ffffff;

      &__h4 {
        font-family: var(--second-family);
        font-size: 22px;
        font-weight: 500;
        line-height: 34.8px;
        letter-spacing: -0.02em;
        text-align: left;
      }
    }
  }

  &__kpis {
    bottom: calc(var(--kpi-h) / -2);
    gap: 16px;
    overflow: auto;
    position: absolute;
    width: 100%;

    @include screen('md') {
      display: none;
    }

    &__item {
      border: 1px solid var(--shark-100, #e7e7e7);
      border-radius: 8px;
      background-color: #ffffff;
      height: var(--kpi-h);
      padding: 16px 24px 16px 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      &--wallet {
        background-color: var(--iris-60);
      }

      &__h6 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: var(--second-family);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.01em;
        text-align: left;
      }

      &__value {
        font-family: var(--second-family);
        font-size: 32px;
        font-weight: 400;
        line-height: 48px;
        text-align: left;
      }
    }
  }

  &__task {
    gap: 8px;

    &__hdr {
      padding: 16px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__ctt {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 16px 0px;
      gap: 16px;

      &--empty {
        padding: 36px 0px;
      }

      &__title {
        font-family: var(--second-family);
        font-size: 16px;
        font-weight: 500;
        line-height: 23.2px;
      }

      &__desc {
        font-family: var(--second-family);
        font-size: 14px;
        font-weight: 400;
        line-height: 20.3px;
        color: var(--shark-500);
      }
    }
  }

  &__donut__ctt {
    padding: 0 32px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
  }
}
